# firebase-ex-realtimedb-chat

./: README.md  build.gradle
chat/: build.gradle  google-services.json  proguard-rules.pro
chat/src/androidTest/java/com/hucloud/fbex/chat/: ApplicationTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/hucloud/fbex/chat/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java
chat/src/main/java/com/hucloud/fbex/chat/firebase/: FirebaseWrapp.java
chat/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
chat/src/main/res/values/: strings.xml
