<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#fff"
              tools:context=".LoginActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@mipmap/io16_incheon_logo">
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
        <EditText
                android:id="@+id/email"
                android:hint="Your Email Address"
                android:text="huttchang@gmail.com"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

        <EditText
                android:id="@+id/pwd"
                android:layout_width="200dp"
                android:text="123456"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"/>

        <Button
                android:text="SIGN IN"
                android:onClick="signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:text="SIGN UP"
                android:onClick="signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>
